APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=remarker
DB_USERNAME=remarker
DB_PASSWORD=remarker

#
# Issue tracker connection data
#
# These are just examples
REDMINE_ACTIVE=true
REDMINE_URL=https://your.redmine.com
REDMINE_USERNAME=username
REDMINE_PASSWORD=password