APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost
APP_VERSION=1.0.0

JWT_SECRET=SomeRandomString

API_PREFIX=api
API_VERSION=v1
API_NAME=remarker
API_SUBTYPE=remarker
API_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=remarker
DB_USERNAME=remarker
DB_PASSWORD=remarker

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM=no-null
MAIL_FROM_NAME=''

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#
# Issue tracker connection data
#
# These are just examples
REDMINE_ACTIVE=true
REDMINE_URL=https://your.redmine.hu
REDMINE_USERNAME=username
REDMINE_PASSWORD=password