APP_ENV=dev
HOSTNAME=api.woohoolabs.com
API_PROJECT_ROOT=/code/api
ADMIN_PROJECT_ROOT=/code/admin

NGINX_API_DOCUMENT_ROOT=/code/api/web
NGINX_ADMIN_DOCUMENT_ROOT=/code/admin/web
NGINX_WORKER_CONNECTION_NUMBER=1024
NGINX_SENDFILE=off
NGINX_EXPIRES=off

PHP_DISPLAY_ERRORS=On
PHP_DISPLAY_STARTUP_ERRORS=On

PHP_FPM_ADDR=remarker-php-fpm
REDIS_ADDR=remarker-redis
MYSQL_ADDR=remarker-mysql

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
